MetaVersion: 1
MarketplaceDetails {
  Id: "d653a6846eaa40e9b47fba0fb0bd4750"
  OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
  OwnerName: "CoreAcademy"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 1111686434149961345
  value: 6441357971029488989
}
AssetIdsOriginalToNew {
  key: 2670272646095596115
  value: 13330371717961409782
}
AssetIdsOriginalToNew {
  key: 3027244679702011900
  value: 7657829716341399826
}
AssetIdsOriginalToNew {
  key: 4967487264352737949
  value: 6667832205560637869
}
AssetIdsOriginalToNew {
  key: 10019462501646249302
  value: 4024188201647070708
}
AssetIdsOriginalToNew {
  key: 14154976599502743816
  value: 14111755739288130355
}
