MetaVersion: 1
MarketplaceDetails {
  Id: "d653a6846eaa40e9b47fba0fb0bd4750"
  OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
  OwnerName: "CoreAcademy"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 1111686434149961345
  value: 13072379430923150631
}
AssetIdsOriginalToNew {
  key: 2670272646095596115
  value: 8227855398560920946
}
AssetIdsOriginalToNew {
  key: 3027244679702011900
  value: 10947589097213846252
}
AssetIdsOriginalToNew {
  key: 4967487264352737949
  value: 2183201377267538967
}
AssetIdsOriginalToNew {
  key: 10019462501646249302
  value: 7748943637320866566
}
AssetIdsOriginalToNew {
  key: 14154976599502743816
  value: 16410659150543846122
}
